# mahaveer-bhavan-member-app

./: .env.shared  .gitignore  BUILD_STATUS.md  CURRENT_STATUS.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_COMPLETE_STATUS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  IMPLEMENTATION_ROADMAP.md  PROGRESS_UPDATE.md  README.md  WEBRTC_IMPLEMENTATION_COMPLETE.md  database-setup.sql  netlify.toml  overwatch_progress.md  planning.md  research.md
.github/workflows/: android-build.yml
android/admin/: app.json  index.js  package.json  tailwind.config.js
android/member/: app.json  index.js  package.json  tailwind.config.js
android/member/android/: build.gradle  gradle.properties  settings.gradle
android/member/android/app/: build.gradle  google-services.json  proguard-rules.pro
android/member/android/app/src/main/: AndroidManifest.xml
android/member/android/app/src/main/java/com/mahaverbhavan/member/: MainActivity.java  MainApplication.java
android/member/android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/member/android/app/src/main/res/values/: strings.xml
android/member/android/app/src/main/res/xml/: network_security_config.xml
docs/: APK-BUILD-GUIDE.md  ARCHITECTURE.md  COMPLETED_WORK_SUMMARY.md  IMPLEMENTATION-STATUS.md  IMPLEMENTATION_GUIDE.md  MIGRATION-SUMMARY.md  PROJECT_STATUS.md  SETUP.md
ios/member/: IOS_SETUP_GUIDE.md  (+2 more)
lovable-admin-temp/: README.md  index.html  package.json
shared/: package.json
supabase/: APPLY_ALL_MIGRATIONS.sql  APPLY_ALL_MIGRATIONS_V2.sql  APPLY_CALLING_MIGRATION.sql  APPLY_CALLING_MIGRATION_FIXED.sql
(+241 files in other folders)
